{
    "folders": [
        {
            "path": ".",
        },
    ],
    "extensions": {
        "recommendations": [
            "bilelmoussaoui.flatpak-vscode",
            "mesonbuild.mesonbuild",
            "aaron-bond.better-comments",
            "akino.i18n-gettext",
            "YoavBls.pretty-ts-errors",
            "esbenp.prettier-vscode",
            "BriteSnow.vscode-toggle-quotes",
            "DotJoshJohnson.xml",
            "Gruntfuggly.todo-tree",
            "github.vscode-github-actions",
        ]
    },
    "settings": {
        /**
        * Editor customizations per project
        */
        "editor.fontFamily": "'0xProto Nerd Font'",
        "editor.fontSize": 12,
        "editor.fontLigatures": true,
        "editor.formatOnPaste": true,
        "editor.autoIndentOnPaste": true,
        
        /**
        * Terminal customizations per project
        */
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.fontLigatures.enabled": true,
        "terminal.integrated.cursorStyle": "line",
        "terminal.integrated.gpuAcceleration": "auto",
        "terminal.integrated.shellIntegration.enabled": true,
        "terminal.integrated.stickyScroll.enabled": true,
        "terminal.integrated.suggest.enabled": true,

        /**
        * Files and Workbench related settings to hide build folders
        */
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.hg/store/**": true,
            ".flatpak/**": true,
            "_build-**/**": true,
            "_build/**": true
        },
        "files.exclude": {
            "**/_build": true,
            "**/_build-*/**": true,
            "**/_repo-*/**": true,
            "**/.build/**": true,
            "**/.flatpak": true,
            "**/.flatpak-**/**": true,
        },

        /**
        * Typescript and Javascript implementations
        */
        "typescript.referencesCodeLens.showOnAllFunctions": true,
        "typescript.referencesCodeLens.enabled": true,
        "typescript.implementationsCodeLens.showOnInterfaceMethods": true,
        "typescript.implementationsCodeLens.showOnAllClassMethods": true,
        "typescript.implementationsCodeLens.enabled": true,
        "javascript.referencesCodeLens.showOnAllFunctions": true,
        "javascript.referencesCodeLens.enabled": true,

        /**
        * Meson Build settings
        */
        "mesonbuild.configureOnOpen": false,
        "mesonbuild.buildFolder": "_build",
        "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
        "mesonbuild.linter.muon.enabled": true,
        "mesonbuild.linting.enabled": true,
        "mesonbuild.downloadLanguageServer": true,
        "mesonbuild.formatting.enabled": false,
        "mesonbuild.mesonlsp.others.removeDefaultTypesInInlayHints": true,

        /**
        * JSON custom schemas (maybe it is not working)
        */
        "json.schemas": [
            {
                "fileMatch": [
                    "data/io.github.andrepg.Doit.metainfo.xml.in"
                ],
                "url": "./flatpak/appstream-metainfo.xsd"
            }
        ],

        /**
        * Localization settings, paths and matchers
        */
        "i18n-gettext.localesConfig.basePath": "./po",
        "i18n-gettext.localesConfig.pattern": "${locale}.po",
        "i18n-gettext.localesConfig.type": "flat",
        "i18n-gettext.commands.compile": "yarn run i18n:update-pot",
        "i18n-gettext.localesConfig.sourceLanguage": "en-US",
        "i18n-gettext.localesConfig.defaultDomain": "",
        "i18n-gettext.localesConfig.root": "."
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "command": "${workspaceFolder}/scripts/update-pot-file",
                "label": "Update .pot file",
                "detail": "Updates the translation template (.pot) file",
                "group": "build",
                "type": "shell",
                "presentation": {
                    "clear": true,
                    "showReuseMessage": false,
                },
                "runOptions": {
                    "instanceLimit": 1,
                    "instancePolicy": "terminateNewest",
                },
                "icon": {
                    "id": "symbol-text",
                },
            },
            {
                "command": "${workspaceFolder}/scripts/compile ${input:manifest}",
                "label": "Compile app",
                "detail": "Compiles the application using given manifest",
                "type": "shell",
                "group": "build",
                "presentation": {
                    "clear": true,
                    "showReuseMessage": false,
                },
                "runOptions": {
                    "instanceLimit": 1,
                    "instancePolicy": "terminateNewest",
                },
                "icon": {
                    "id": "archive",
                },
            },
        ],
        "inputs": [
            {
                "id": "manifest",
                "type": "pickString",
                "description": "Which manifest should be used to run the application?",
                "default": "io.github.andrepg.Doit.devel.json",
                "options": ["io.github.andrepg.Doit.json", "io.github.andrepg.Doit.devel.json"],
            },
        ],
    },
}
