<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Cambalache 0.96.1 -->
<interface>
  <!-- interface-name task.ui -->
  <requires lib="Adw" version="1.0"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="Task" parent="AdwEntryRow">
    <property name="enable-emoji-completion">True</property>
    <property name="name">task_entry</property>
    <property name="show-apply-button">True</property>
    <property name="title" translatable="yes">Description</property>
    <property name="use-markup">True</property>
    <child type="prefix">
      <object class="GtkCheckButton" id="task_done">
        <property name="halign">center</property>
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="valign">center</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="task_delete">
        <property name="css-classes">error</property>
        <property name="has-frame">False</property>
        <property name="icon-name">user-trash-symbolic</property>
        <property name="margin-bottom">4</property>
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="margin-top">4</property>
      </object>
    </child>
  </template>
</interface>

