<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Task" parent="GtkListBoxRow">
    <property name="activatable">False</property>
    <property name="selectable">False</property>
    <property name="vexpand">True</property>
    <child>
      <object class="GtkBox">
        <property name="valign">start</property>
        <child>
          <object class="GtkCheckButton" id="task_entry_status">
            <property name="width-request">1</property>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="task_entry_title">
            <property name="enable-emoji-completion">True</property>
            <property name="has-frame">False</property>
            <property name="hexpand">True</property>
            <property name="width-request">2</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

