<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name popover-sort.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="PopoverSort" parent="GtkPopover">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">4</property>
        <property name="margin-end">4</property>
        <property name="margin-start">4</property>
        <property name="margin-top">4</property>
        <property name="orientation">vertical</property>
        <property name="spacing">8</property>
        <property name="valign">start</property>
        <property name="width-request">200</property>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">Sort tasks by</property>
            <property name="xalign">0</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwToggleGroup" id="toggle-group-sort-field">
            <property name="orientation">vertical</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"/>
        </child>
        <child>
          <object class="AdwToggleGroup" id="toggle-group-sort-strategy">
            <property name="homogeneous">True</property>
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_strategy">
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="label" translatable="yes">Order strategy</property>
            <property name="single-line-mode">True</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
