<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
            <property name="action-name">app.shortcuts</property>
            <property name="accelerator">&lt;Ctrl&gt;?</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">New Task</property>
            <property name="action-name">win.new-task</property>
            <property name="accelerator">&lt;Ctrl&gt;n</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Toggle Sidebar</property>
            <property name="action-name">win.toggle-sidebar</property>
            <property name="accelerator">F9</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
            <property name="action-name">app.quit</property>
            <property name="accelerator">&lt;Ctrl&gt;q</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Task Editing</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Save Task</property>
            <property name="action-name">win.task-edit.save</property>
            <property name="accelerator">&lt;Ctrl&gt;s</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="title" translatable="yes" context="shortcut window">Discard Changes</property>
            <property name="action-name">win.task-edit.close</property>
            <property name="accelerator">Escape</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
