<?xml version='1.0' encoding='UTF-8'?>
 <!-- interface-name sidebar-button.ui -->
<interface>
  <requires lib="Adw" version="1.7"/>
  <requires lib="Gtk" version="4.21"/>
  <template class="SidebarButton" parent="GtkButton">
    <property name="label">Tarefas</property>
    <property name="icon-name">task-due-symbolic</property>
  </template>
</interface>
