<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name task-form.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TaskForm" parent="GtkBox">
    <property name="margin-bottom">18</property>
    <property name="margin-end">18</property>
    <property name="margin-start">18</property>
    <property name="margin-top">18</property>
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Edit task</property>
        <property name="description" translatable="yes">Edit title, project, mark as completed or delete this task.</property>
        <child>
          <object class="AdwEntryRow" id="task_form_entry_title">
            <property name="title" translatable="yes">Title</property>
          </object>
        </child>
        <child>
          <object class="AdwEntryRow" id="task_form_entry_project">
            <property name="title" translatable="yes">Project</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Mark as completed</property>
            <child type="suffix">
              <object class="GtkCheckButton" id="task_form_check_done">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Mark as deleted</property>
            <child type="suffix">
              <object class="GtkButton" id="task_form_btn_delete">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="valign">center</property>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="AdwButtonRow" id="task_form_btn_save">
            <property name="css-name">button</property>
            <property name="title" translatable="yes">Save</property>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwButtonRow" id="task_form_btn_discard">
            <property name="css-name">button</property>
            <property name="title" translatable="yes">Discard</property>
            <style>
              <class name="destructive-action"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
