<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 1.0 -->
<interface>
  <!-- interface-name window-v2.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.8"/>
  <template class="DoItMainWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="content">
          <object class="AdwBottomSheet">
            <property name="content">
              <object class="AdwToolbarView">
                <property name="bottom-bar-style">raised</property>
                <property name="content">
                  <object class="AdwToastOverlay" id="toast_overlay">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="hexpand-set">True</property>
                        <property name="vexpand">True</property>
                        <property name="vexpand-set">True</property>
                        <child>
                          <object class="AdwClamp">
                            <property name="margin-bottom">8</property>
                            <property name="margin-end">8</property>
                            <property name="margin-start">8</property>
                            <property name="margin-top">8</property>
                            <property name="valign">start</property>
                            <child>
                              <object class="GtkBox" id="list_container">
                                <property name="orientation">vertical</property>
                                <property name="spacing">8</property>
                                <property name="valign">start</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-back-button">False</property>
                    <property name="valign">start</property>
                    <child type="end">
                      <object class="GtkBox">
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkMenuButton" id="button_sorting">
                            <property name="icon-name">view-sort-descending-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Sorting options</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="focusable">True</property>
                            <property name="icon-name">open-menu-symbolic</property>
                            <property name="menu-model">primary_menu</property>
                            <property name="primary">True</property>
                            <property name="tooltip-text" translatable="yes">Main Menu</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="start">
                      <object class="GtkBox">
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkButton" id="button_open_sidebar">
                            <property name="action-name">win.open-sidebar</property>
                            <property name="icon-name">sidebar-show-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Open sidebar</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="button_new_task">
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text">Add new task (Ctrl + N)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="bottom">
                  <object class="GtkActionBar">
                    <property name="hexpand">True</property>
                    <property name="hexpand-set">True</property>
                    <property name="valign">end</property>
                    <child type="center">
                      <object class="GtkEntry" id="task_new_entry">
                        <property name="enable-emoji-completion">True</property>
                        <property name="hexpand">True</property>
                        <property name="placeholder-text" translatable="yes">What do you need to do?</property>
                        <property name="show-emoji-icon">True</property>
                        <property name="truncate-multiline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="modal">False</property>
            <property name="open">True</property>
            <property name="reveal-bottom-bar">False</property>
            <property name="sheet">
              <object class="AdwClamp">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="bottom_sheet_content">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="TaskItem"/>
                    </child>
                    <child>
                      <object class="TaskItem"/>
                    </child>
                    <child>
                      <object class="TaskItem"/>
                    </child>
                    <child>
                      <object class="TaskItem"/>
                    </child>
                    <child>
                      <object class="TaskItem"/>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
        <property name="max-sidebar-width">350.0</property>
        <!-- ═══════════════════════════════════════════
             SIDEBAR
        ════════════════════════════════════════════ -->
        <property name="sidebar">
          <object class="AdwToolbarView">
            <property name="content">
              <object class="GtkScrolledWindow">
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox" id="sidebar_project_list">
                        <property name="css-name">navigation-sidebar</property>
                        <property name="margin-end">8</property>
                        <property name="margin-start">8</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">4</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="show-back-button">False</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Projects</property>
                  </object>
                </property>
                <child type="end">
                  <object class="GtkButton">
                    <property name="action-name">win.collapse-sidebar</property>
                    <property name="icon-name">sidebar-show-right-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Close sidebar</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="bottom">
              <object class="GtkLabel">
                <property name="can-focus">False</property>
                <property name="can-target">False</property>
                <property name="justify">center</property>
                <property name="label" translatable="yes">&lt;small&gt;Deleted items will be discarded when the app closes.&lt;/small&gt;</property>
                <property name="margin-bottom">8</property>
                <property name="margin-end">8</property>
                <property name="margin-start">8</property>
                <property name="margin-top">8</property>
                <property name="natural-wrap-mode">word</property>
                <property name="sensitive">False</property>
                <property name="use-markup">True</property>
                <property name="wrap">True</property>
                <style>
                  <class name="warning"/>
                </style>
              </object>
            </child>
          </object>
        </property>
        <property name="sidebar-width-fraction">0.3</property>
      </object>
    </property>
    <property name="default-height">400</property>
    <property name="default-width">600</property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">win.purge_deleted_tasks</attribute>
        <attribute name="icon">user-trash-full-symbolic</attribute>
        <attribute name="label" translatable="yes">Purge deleted tasks</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Backup</attribute>
      <item>
        <attribute name="action">win.export_database</attribute>
        <attribute name="icon">document-save-symbolic</attribute>
        <attribute name="label" translatable="yes">_Export Database</attribute>
      </item>
      <item>
        <attribute name="action">win.import_database</attribute>
        <attribute name="icon">document-send-symbolic</attribute>
        <attribute name="label" translatable="yes">_Import Database</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="icon">keyboard-symbolic</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Do It</attribute>
      </item>
    </section>
  </menu>
</interface>
