<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name window.ui -->
  <requires lib="Adw" version="1.7"/>
  <requires lib="Gio" version="2.0"/>
  <requires lib="Gtk" version="4.21"/>
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.18"/>
  <requires lib="libadwaita" version="1.7"/>
  <template class="TasksWindow" parent="AdwApplicationWindow">
    <property name="content">
      <object class="AdwToolbarView">
        <property name="hexpand">True</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="focusable">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="primary">True</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="button_new_task">
                <property name="icon-name">value-increase-symbolic</property>
                <property name="tooltip-text">Add new task (Ctrl + N)</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkMenuButton" id="button_sort_tasks">
                <property name="focusable">True</property>
                <property name="has-frame">False</property>
                <property name="icon-name">mail-send-receive-symbolic</property>
                <property name="menu-model">menu_sort_task</property>
                <property name="tooltip-text">Sort tasks</property>
              </object>
            </child>
          </object>
        </child>
        <child type="bottom">
          <object class="GtkActionBar">
            <property name="hexpand">True</property>
            <property name="hexpand-set">True</property>
            <property name="valign">end</property>
            <child type="center">
              <object class="GtkEntry" id="task_new_entry">
                <property name="enable-emoji-completion">True</property>
                <property name="hexpand">True</property>
                <property name="margin-bottom">4</property>
                <property name="margin-top">4</property>
                <property name="placeholder-text" translatable="yes">What do you need to do?</property>
                <property name="show-emoji-icon">True</property>
                <property name="truncate-multiline">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="GtkScrolledWindow" id="main_window">
                <property name="focusable">False</property>
                <property name="min-content-height">200</property>
                <child>
                  <object class="GtkBox">
                    <property name="margin-bottom">8</property>
                    <property name="margin-end">8</property>
                    <property name="margin-start">8</property>
                    <property name="margin-top">8</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">8</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="AdwWindowTitle" id="task_list_title">
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="subtitle" translatable="yes">Play your day wisely and accomplish all</property>
                        <property name="title" translatable="yes">Yours tasks</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="list_flow_box">
                        <property name="homogeneous">True</property>
                        <property name="margin-bottom">12</property>
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">12</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="css-classes">dim-label</property>
                        <property name="justify">center</property>
                        <property name="label" translatable="yes">&lt;small&gt;Deleted items will be discarded when the app closes.&lt;/small&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="valign">start</property>
                        <accessibility>
                          <property name="sort">other</property>
                          <state name="pressed">false</state>
                        </accessibility>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">600</property>
    <property name="default-width">440</property>
    <property name="title" translatable="yes">Tasks</property>
  </template>
  <menu id="menu_sort_task">
    <item>
      <attribute name="action">win.sort_by_title</attribute>
      <attribute name="label">Sort by Title</attribute>
    </item>
    <item>
      <attribute name="action">win.sort_by_creation_date</attribute>
      <attribute name="label">Sort by Creation</attribute>
    </item>
    <item>
      <attribute name="action">win.sort_by_status</attribute>
      <attribute name="label">Sort by Status</attribute>
    </item>
  </menu>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="action">win.purge_deleted_tasks</attribute>
        <attribute name="icon">user-trash-full-symbolic</attribute>
        <attribute name="label">Purge deleted</attribute>
      </item>
    </section>
    <section>
      <attribute name="label">Backup</attribute>
      <item>
        <attribute name="action">win.export_database</attribute>
        <attribute name="icon">document-save-symbolic</attribute>
        <attribute name="label" translatable="yes">_Export Database</attribute>
      </item>
      <item>
        <attribute name="action">win.import_database</attribute>
        <attribute name="icon">document-send-symbolic</attribute>
        <attribute name="label">_Import Database</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">win.show-help-overlay</attribute>
        <attribute name="icon">keyboard-symbolic</attribute>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      </item>
      <item>
        <attribute name="action">app.about</attribute>
        <attribute name="label" translatable="yes">_About Do It</attribute>
      </item>
    </section>
  </menu>
</interface>
